total 28
3919405 -rw-rw-r--. 1 ebp20 ebp20  99 Nov 17 09:28 hardlink.txt
3919408 -rw-rw-r--. 1 ebp20 ebp20  37 Nov 17 09:24 lab13-2-part1-orig.txt
3919409 -rw-rw-r--. 1 ebp20 ebp20 415 Nov 17 09:24 lab13-2-part2-links.txt
3919410 -rw-rw-r--. 1 ebp20 ebp20 210 Nov 17 09:26 lab13-2-part3-chg1.txt
3919411 -rw-rw-r--. 1 ebp20 ebp20 234 Nov 17 09:27 lab13-2-part4-chg2.txt
3919412 -rw-rw-r--. 1 ebp20 ebp20 297 Nov 17 09:28 lab13-2-part5-ch3.txt
3919413 -rw-rw-r--. 1 ebp20 ebp20   0 Nov 17 09:29 lab13-2-part6-rm.txt
3919406 -rw-rw-r--. 1 ebp20 ebp20  98 Nov 17 09:23 lab13-2.txt
3919407 lrwxrwxrwx. 1 ebp20 ebp20   8 Nov 17 09:23 softlink.txt -> test.txt
