# Evan Putnam
# Problem 3
# 12/7/2022

# 3 part a
It would run /home/abc1/glarble.sh every... 1st minute, 3rd hour, 3rd and 5th day of the month, 6th through 8th month of the year,
that are also Thursdays.

# 3 part b
It would use the find command to print all files globbed with "*~", every... 30th minute, 22nd hour (10pm), on every Friday.

# 3 part c
5 0 1 * * /home/ghi3/monthly.sh 

# 3 part d
0 16 * 9-12 1,3 /bin/uptime >> /home/jk14/fall-aft-stats.txt

# 3 part e
at 02:00 -f /home/mno5/big-big-task.sh >> /home/mn05/task-stats.txt

# 3 part f
nice -n 19 /home/mno5/low-priority.sh
