find: ‘important-script.sh’: No such file or directory
find: ‘/home/st10/325lect10-2’: Permission denied
find: ‘/home/st10/279lab07’: Permission denied
find: ‘/home/st10/325lab08’: Permission denied
find: ‘/home/st10/325lect02-2’: Permission denied
find: ‘/home/st10/for-jasmin’: Permission denied
find: ‘/home/st10/f18cs325’: Permission denied
find: ‘/home/st10/f16cs458’: Permission denied
find: ‘/home/st10/f17cs458’: Permission denied
find: ‘/home/st10/325lab06’: Permission denied
find: ‘/home/st10/php-play’: Permission denied
find: ‘/home/st10/235hw09’: Permission denied
find: ‘/home/st10/.ssh’: Permission denied
find: ‘/home/st10/325lab10’: Permission denied
find: ‘/home/st10/public_html’: Permission denied
find: ‘/home/st10/325lect04-2’: Permission denied
find: ‘/home/st10/s19cs328’: Permission denied
find: ‘/home/st10/325lab4’: Permission denied
find: ‘/home/st10/tryit/submitted’: Permission denied
find: ‘/home/st10/325lect13-2’: Permission denied
find: ‘/home/st10/s18cs328’: Permission denied
find: ‘/home/st10/play/play/submitted’: Permission denied
find: ‘/home/st10/play/submitted’: Permission denied
find: ‘/home/st10/ck-this’: Permission denied
find: ‘/home/st10/325lect03-2’: Permission denied
find: ‘/home/st10/325lect14-2’: Permission denied
find: ‘/home/st10/from-nrs-labs/public_html’: Permission denied
find: ‘/home/st10/325lect05-2’: Permission denied
find: ‘/home/st10/235lect14’: Permission denied
find: ‘/home/st10/111lab14’: Permission denied
find: ‘/home/st10/325hw04’: Permission denied
find: ‘/home/st10/325hw10’: Permission denied
find: ‘/home/st10/java-play’: Permission denied
find: ‘/home/st10/325hw02’: Permission denied
find: ‘/home/st10/copies-just-in-case’: Permission denied
find: ‘/home/st10/325hw08’: Permission denied
find: ‘/home/st10/279lab6’: Permission denied
find: ‘/home/st10/s18cs111’: Permission denied
find: ‘/home/st10/279lab10’: Permission denied
find: ‘/home/st10/s17cs328’: Permission denied
find: ‘/home/st10/325lab14’: Permission denied
find: ‘/home/st10/testing’: Permission denied
find: ‘/home/st10/proj-questions/mjm1498’: Permission denied
find: ‘/home/st10/proj-questions/jma858’: Permission denied
find: ‘/home/st10/cs325’: Permission denied
find: ‘/home/st10/325lect08-2’: Permission denied
find: ‘/home/st10/s16cs328’: Permission denied
find: ‘/home/st10/325hw05’: Permission denied
find: ‘/home/st10/2021-12-01’: Permission denied
find: ‘/home/st10/325lect01-2’: Permission denied
find: ‘/home/st10/f16cs325’: Permission denied
find: ‘/home/st10/279lab05’: Permission denied
find: ‘/home/st10/235lab14’: Permission denied
find: ‘/home/st10/325play/submitted’: Permission denied
find: ‘/home/st10/f17cs325’: Permission denied
find: ‘/home/st10/submitted’: Permission denied
find: ‘/home/st10/325lect09-2’: Permission denied
find: ‘/home/st10/iskander-q’: Permission denied
find: ‘/home/st10/325lect06-2’: Permission denied
find: ‘/home/st10/325hw07’: Permission denied
find: ‘/home/st10/325lab11’: Permission denied
find: ‘/home/st10/325hw06’: Permission denied
find: ‘/home/st10/325lab13’: Permission denied
find: ‘/home/st10/325lab05’: Permission denied
find: ‘/home/st10/325drop’: Permission denied
find: ‘/home/st10/kona’: Permission denied
find: ‘/home/st10/.emacs.d’: Permission denied
find: ‘/home/st10/f19cs325’: Permission denied
find: ‘/home/st10/demo-play1/submitted’: Permission denied
find: ‘/home/st10/s20cs328’: Permission denied
find: ‘/home/st10/325lab09’: Permission denied
find: ‘/home/st10/325lect11-2’: Permission denied
find: ‘/home/st10/f20cs111’: Permission denied
find: ‘/home/st10/325hw09’: Permission denied
find: ‘/home/st10/ck-it’: Permission denied
find: ‘/home/st10/old-project/submitted’: Permission denied
find: ‘/home/st10/afh146’: Permission denied
find: ‘/home/st10/325hw03’: Permission denied
find: ‘/home/st10/325lab3’: Permission denied
find: ‘/home/st10/235lect13’: Permission denied
find: ‘/home/st10/325lab02’: Permission denied
find: ‘/home/st10/325lect07-2’: Permission denied
find: ‘/home/st10/.pki’: Permission denied
